<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./assets/style/style.css">
    <title>Document</title>
</head>

<body>
    <header class="P-section-general">
        <div class="G-container">
            <div class="p-general-box">
                <div class="p-project">
                    <a href="">PROJECT</a></div>
                <div class="p-menu">
                    <ul>
                        <li>
                            <a href=""> PROJECT</a></li>
                        <li>
                            <a class="underline" href="">ABOUT US</a>
                        </li>
                        <li> <a href="">STORIES</a></li>
                        <li> <a href="">CONTACT</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <section class="p-general-pic" style="background-image: url(./assets/images/Desktop_Backgrounds_1920x1200_6\ 3.png);">
        <div class="G-container">
            <div class="p-pic-info">
                <a href=""><img src="./assets/images/[PLACEHOLDER LOGO].png" alt="" style="width: 63px; height: 63px;"></a>
                <h1>Your Headline Here</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod.</p>
            </div>
        </div>
    </section>
    <section>
        <div class="p-section-info">
            <div class="G-container">
                <div class="p-section-lines">
                    <h2>This is the Section Headline, <br> Continues to Two Lines</h2>
                    <p style=" color: #666666 ; font-size: 24px">Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit sed do eiusmod.</p>
                    <p style="font-size: 16px">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim <br> veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        Duis aute irure dolor in reprehenderit in voluptate velit <br> esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est <br> laborum. Sed
                        ut perspiciatis unde omnis.
                    </p>
                    <p style="font-size: 16px">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in <br> voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit <br> anim id est laborum.</p>
                    <button><a href="">READ MORE</a></button>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="p-video-pic" style="background-image: url(./assets/images/IMG_1334_72dpi_RGB_\ 1.png);">
            <div class="P-section-pictures-hidden"></div>
            <div class="p-video-info">
                <h2>Learn more <br> about our culture...</h2>
                <div class="p-play">
                    <i class="fa fa-caret-right"></i>
                </div>
                <p>Duis aute irure dolor in reprehenderit <br> in voluptate velit esse cillum dolore eu <br> fugiat nulla pariatur.</p>
            </div>
        </div>
    </section>

    <footer>
        <div class="p-footer">
            <div class="G-container">
                <div style="display: flex;">
                    <a class="img-icon" href=""><img src="./assets/images/[PLACEHOLDER LOGO].png" alt=""></a>
                    <div class="p-footer-project"> <a href="">PROJECT</a></div>
                </div>
                <div class="p-footer-info">
                    <p>123 Street, <br> Anytown, USA 12345</p>
                    <p>hello@website.com</p>
                    <p>© 2021 Project. All rights reserved</p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>